spring.data.mongodb.uri=mongodb+srv://thathyaniw:V3De7vM2D4039SwJ@empservices.vsyl6.mongodb.net/EmpServices?retryWrites=true&w=majority
spring.webflux.cors.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thathyaniweerasinghe@gmail.com
spring.mail.password=lfeo gaor wbtb dzdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true